{

"base_url" : "https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized",
"username" : "01558420696",
"password" : "e7F6^iL?4)(",
"app_key" : "mp0wYuZ6wSXQsW7YiVJndeDPtc",
"app_secret" : "fMfbvxpM9mEOsPEGgaGfJ2Sy8jP1ZZ79R79HpW4xWjDGPyWSDcbn"

}